\begin{theindex}

  \item {BleedAttack}, 7
  \item {BleedAttack.cpp}, 27
  \item {BleedAttack.h}, 28
  \item {Button}, 8
  \item {Button.cpp}, 29
  \item {Button.h}, 29

  \indexspace

  \item {CheckIfFinished}
    \subitem {FightInstance}, 15
  \item {Clickable}, 9
  \item {Clickable.cpp}, 30
  \item {Clickable.h}, 31
  \item {CounterAttack}
    \subitem {FightInstance}, 15

  \indexspace

  \item {Enemy}, 10
  \item {Enemy.cpp}, 32
  \item {Enemy.h}, 33
  \item {Entity}, 11
  \item {Entity.cpp}, 34
  \item {Entity.h}, 34
  \item {enums.h}, 36
  \item {Event}, 12
  \item {Event.cpp}, 36
  \item {Event.h}, 37
  \item {EventInstance}, 13
    \subitem {ProcessEvent}, 13
    \subitem {Render}, 13
    \subitem {Update}, 14
  \item {EventInstance.cpp}, 39
  \item {EventInstance.h}, 39

  \indexspace

  \item {Fight}
    \subitem {FightInstance}, 15
  \item {FightInstance}, 14
    \subitem {CheckIfFinished}, 15
    \subitem {CounterAttack}, 15
    \subitem {Fight}, 15
    \subitem {OnPressedAttackButton}, 16
    \subitem {Render}, 16
    \subitem {Update}, 17
    \subitem {UpdateEntities}, 17
  \item {FightInstance.cpp}, 41
  \item {FightInstance.h}, 41

  \indexspace

  \item {GenDMGUpgrade}, 18
  \item {GenDMGUpgrade.cpp}, 43
  \item {GenDMGUpgrade.h}, 43

  \indexspace

  \item {HealthBar}, 19
  \item {HealthBar.cpp}, 45
  \item {HealthBar.h}, 45

  \indexspace

  \item {Interactive}, 19

  \indexspace

  \item {MeleeAttack}, 19
  \item {MeleeAttack.cpp}, 46
  \item {MeleeAttack.h}, 47
  \item {MeleeBleedAtttack}, 20

  \indexspace

  \item {OnPressedAttackButton}
    \subitem {FightInstance}, 16

  \indexspace

  \item {Player}, 21
  \item {Player.cpp}, 48
  \item {Player.h}, 49
  \item {ProcessEvent}
    \subitem {EventInstance}, 13

  \indexspace

  \item {Random}, 22
  \item {Random.cpp}, 50
  \item {Random.h}, 51
  \item {Render}
    \subitem {EventInstance}, 13
    \subitem {FightInstance}, 16

  \indexspace

  \item {Skill}, 22
  \item {Skill.cpp}, 52
  \item {Skill.h}, 53
  \item {Stats}, 23
  \item {Stats.h}, 54
  \item {Status}, 23
  \item {Status.h}, 55

  \indexspace

  \item {UnitFrame}, 24
  \item {UnitFrame.cpp}, 57
  \item {UnitFrame.h}, 57
  \item {Update}
    \subitem {EventInstance}, 14
    \subitem {FightInstance}, 17
  \item {UpdateEntities}
    \subitem {FightInstance}, 17

  \indexspace

  \item {VampireAttack}, 25
  \item {VampireAttack.cpp}, 58
  \item {VampireAttack.h}, 59

\end{theindex}
